# sidedish-04

./: README.md
BE/: .gitignore  HELP.md  build.gradle
BE/gradle/wrapper/: gradle-wrapper.properties
BE/src/main/java/com/sidedish4/codesquad/sidedish/: RestTemplateConfig.java  SidedishApplication.java  WarSidedishApplication.java
BE/src/main/java/com/sidedish4/codesquad/sidedish/config/: WebConfig.java
BE/src/main/java/com/sidedish4/codesquad/sidedish/domain/: Badge.java  Best.java  Delivery.java  Detail.java  DetailSection.java  Item.java  Menu.java  MenuDAO.java  MenuRepository.java  SideDish.java  SideDishDAO.java  SideDishRepository.java  ThumbImage.java  detailSection.java  thumbImage.java
BE/src/main/java/com/sidedish4/codesquad/sidedish/domain/dao/: BadgeRepository.java  DeliveryRepository.java  ItemRepository.java  MenuDAO.java  MenuRepository.java
BE/src/main/java/com/sidedish4/codesquad/sidedish/domain/dto/: DetailDTO.java  DetailImageDTO.java  ItemDTO.java  MenuDTO.java  ThumbImageDTO.java
BE/src/main/java/com/sidedish4/codesquad/sidedish/domain/entity/: Badge.java  Delivery.java  Detail.java  DetailImage.java  Item.java  ItemBadge.java  ItemDelivery.java  Menu.java  ThumbImage.java
BE/src/main/java/com/sidedish4/codesquad/sidedish/service/: AuthorizationService.java  InsertDataService.java  LoginService.java  SideDishService.java
BE/src/main/java/com/sidedish4/codesquad/sidedish/web/controller/: LoginApiController.java  LoginController.java  SideDishApiController.java  SidedishApiController.java
BE/src/main/java/com/sidedish4/codesquad/sidedish/web/dto/: AccessTokenRequestDto.java  AllItemResponseDto.java  AllMainResponseDto.java  AuthorizationResponseDto.java  DetailDto.java  DetailResponseDto.java  EachDetailResponseDto.java  ItemResponseDto.java  LoginDto.java  MainResponseDto.java
BE/src/main/java/com/sidedish4/codesquad/sidedish/web/parser/: SidedishParser.java
BE/src/main/resources/: application.properties  data.sql  schema.sql
BE/src/test/java/com/sidedish4/codesquad/sidedish/: SidedishApplicationTests.java
BE/src/test/java/com/sidedish4/codesquad/sidedish/domain/: MenuRepositoryTest.java
FE/: README.md
(+78 files in other folders)
