spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=sunny
spring.datasource.password=1234
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:schema.sql, classpath:data.sql
