<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fs1-ue-OF0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMDOHYEON_otf.otf">
            <string>BMDoHyeon-OTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Jxb-gz-QBf">
            <objects>
                <viewController storyboardIdentifier="Login" id="PxZ-Nd-e7E" customClass="LoginViewController" customModule="SideDishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXe-R4-axa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Baminchan" translatesAutoresizingMaskIntoConstraints="NO" id="Kig-GB-eT1">
                                <rect key="frame" x="37.666666666666657" y="94" width="300" height="300"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kig-GB-eT1" secondAttribute="height" multiplier="1:1" id="QnS-yI-Zp7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-zz-vU6">
                                <rect key="frame" x="132.66666666666666" y="444" width="110" height="36"/>
                                <fontDescription key="fontDescription" name="BMDoHyeon-OTF" family="BM DoHyeon OTF" pointSize="20"/>
                                <state key="normal" title="깃허브 로그인">
                                    <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="PxZ-Nd-e7E" eventType="touchUpInside" id="PNF-uU-Sez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BaeminColor"/>
                        <constraints>
                            <constraint firstItem="Kig-GB-eT1" firstAttribute="leading" secondItem="6Am-hb-bML" secondAttribute="leading" constant="30" id="4dG-gH-IrO"/>
                            <constraint firstItem="Kig-GB-eT1" firstAttribute="centerY" secondItem="NXe-R4-axa" secondAttribute="centerY" id="9iR-GN-PcK"/>
                            <constraint firstItem="Kig-GB-eT1" firstAttribute="centerX" secondItem="6Am-hb-bML" secondAttribute="centerX" id="FBP-N2-UF0"/>
                            <constraint firstItem="Kig-GB-eT1" firstAttribute="width" secondItem="NXe-R4-axa" secondAttribute="width" multiplier="0.8" id="Pz9-15-Q1C"/>
                            <constraint firstItem="9AI-zz-vU6" firstAttribute="top" secondItem="Kig-GB-eT1" secondAttribute="bottom" constant="50" id="ZkO-9F-5W7"/>
                            <constraint firstItem="9AI-zz-vU6" firstAttribute="leading" secondItem="Kig-GB-eT1" secondAttribute="trailing" constant="200" id="bbA-jQ-HQK">
                                <variation key="heightClass=compact" constant="170"/>
                            </constraint>
                            <constraint firstItem="Kig-GB-eT1" firstAttribute="top" secondItem="6Am-hb-bML" secondAttribute="top" constant="50" id="be6-mI-os8"/>
                            <constraint firstItem="Kig-GB-eT1" firstAttribute="height" secondItem="NXe-R4-axa" secondAttribute="height" multiplier="0.8" id="lXz-SN-Q5P"/>
                            <constraint firstItem="9AI-zz-vU6" firstAttribute="centerX" secondItem="NXe-R4-axa" secondAttribute="centerX" id="nKv-Mo-ACF"/>
                            <constraint firstItem="9AI-zz-vU6" firstAttribute="centerY" secondItem="6Am-hb-bML" secondAttribute="centerY" id="tAJ-8S-P90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Am-hb-bML"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4dG-gH-IrO"/>
                                <exclude reference="9iR-GN-PcK"/>
                                <exclude reference="lXz-SN-Q5P"/>
                                <exclude reference="bbA-jQ-HQK"/>
                                <exclude reference="tAJ-8S-P90"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4dG-gH-IrO"/>
                                <include reference="9iR-GN-PcK"/>
                                <exclude reference="FBP-N2-UF0"/>
                                <exclude reference="Pz9-15-Q1C"/>
                                <exclude reference="be6-mI-os8"/>
                                <include reference="lXz-SN-Q5P"/>
                                <exclude reference="ZkO-9F-5W7"/>
                                <include reference="bbA-jQ-HQK"/>
                                <exclude reference="nKv-Mo-ACF"/>
                                <include reference="tAJ-8S-P90"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8T-ty-hJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="503"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SideDishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pe9-F5-lZX">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="140" id="odY-Q3-CFq" customClass="ProductInfoCell" customModule="SideDishApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odY-Q3-CFq" id="i14-Dj-LbL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uDf-ge-MrI">
                                                    <rect key="frame" x="10" y="20.333333333333329" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uDf-ge-MrI" secondAttribute="height" multiplier="1:1" id="i0p-TZ-wBi"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rpe-a1-VRO" userLabel="Root Stack View">
                                                    <rect key="frame" x="118" y="21" width="252" height="98"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ctb-Kr-OxT" userLabel="Title Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cik-Ju-gqY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="20"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-cx-bJp">
                                                                    <rect key="frame" x="0.0" y="20" width="47.333333333333336" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="cik-Ju-gqY" secondAttribute="bottom" constant="20" symbolic="YES" id="M9b-A2-teL"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-K1-mZh" userLabel="Price Stack View">
                                                            <rect key="frame" x="0.0" y="45" width="84.333333333333329" height="15.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNC-cN-oMk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="8.3333333333333339" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="listPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne1-gT-JYx">
                                                                    <rect key="frame" x="13.333333333333343" y="0.0" width="71" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" name="BaeminColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uap-Uc-l7T">
                                                            <rect key="frame" x="0.0" y="65.666666666666671" width="50" height="32.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IG-zx-F4I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="32.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rpe-a1-VRO" firstAttribute="bottom" secondItem="uDf-ge-MrI" secondAttribute="bottom" id="6Q8-hp-kPB"/>
                                                <constraint firstItem="uDf-ge-MrI" firstAttribute="centerY" secondItem="i14-Dj-LbL" secondAttribute="centerY" id="7a6-nx-JLo"/>
                                                <constraint firstItem="uDf-ge-MrI" firstAttribute="height" secondItem="i14-Dj-LbL" secondAttribute="height" multiplier="0.7" id="Zhm-YL-uKR"/>
                                                <constraint firstItem="rpe-a1-VRO" firstAttribute="top" secondItem="uDf-ge-MrI" secondAttribute="top" id="cbo-ms-0Ro"/>
                                                <constraint firstItem="rpe-a1-VRO" firstAttribute="leading" secondItem="uDf-ge-MrI" secondAttribute="trailing" constant="10" id="eLa-2q-8Am"/>
                                                <constraint firstItem="uDf-ge-MrI" firstAttribute="leading" secondItem="i14-Dj-LbL" secondAttribute="leading" constant="10" id="kBO-jm-5Vb"/>
                                                <constraint firstItem="rpe-a1-VRO" firstAttribute="trailing" secondItem="i14-Dj-LbL" secondAttribute="trailingMargin" constant="10" id="yLB-PB-sbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discountPrice" destination="lNC-cN-oMk" id="qtE-Ud-Djr"/>
                                            <outlet property="eventBagdeStackView" destination="uap-Uc-l7T" id="oTg-vk-Y1d"/>
                                            <outlet property="listPrice" destination="ne1-gT-JYx" id="Tni-wP-WeV"/>
                                            <outlet property="productImage" destination="uDf-ge-MrI" id="IIf-HV-vKQ"/>
                                            <outlet property="productSubTitle" destination="bW2-cx-bJp" id="OVV-Xh-Ufi"/>
                                            <outlet property="productTitle" destination="cik-Ju-gqY" id="IeG-wI-nP2"/>
                                            <segue destination="LZb-5h-Tg4" kind="show" id="30S-fQ-hp1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pe9-F5-lZX" secondAttribute="bottom" id="Dy8-X9-iXc"/>
                            <constraint firstItem="Pe9-F5-lZX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JNn-Gv-VWc"/>
                            <constraint firstItem="Pe9-F5-lZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PjH-x5-eGE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pe9-F5-lZX" secondAttribute="trailing" id="qoM-yt-SZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gKR-35-cJg"/>
                    <connections>
                        <outlet property="mainTableView" destination="Pe9-F5-lZX" id="8bP-Sn-Tqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-221.67487684729065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cf9-nE-HFp">
            <objects>
                <viewController id="LZb-5h-Tg4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgU-Po-rLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="D62-XU-4gJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="sjV-ni-36Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PM8-tv-Xg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HPm-aO-jqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fs1-ue-OF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S9b-0I-3tg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AFM-6Z-SGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f21-d0-200" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-221.67487684729065"/>
        </scene>
    </scenes>
    <resources>
        <image name="Baminchan" width="380" height="381.33334350585938"/>
        <image name="flame" catalog="system" width="54" height="64"/>
        <namedColor name="BaeminColor">
            <color red="0.16470588235294117" green="0.75686274509803919" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
