<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SideDishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pe9-F5-lZX">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="140" id="odY-Q3-CFq" customClass="ProductInfoCell" customModule="SideDishApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odY-Q3-CFq" id="i14-Dj-LbL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cik-Ju-gqY">
                                                    <rect key="frame" x="122.66666666666667" y="16" width="237.33333333333331" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-cx-bJp">
                                                    <rect key="frame" x="122.66666666666667" y="40" width="237.33333333333331" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDf-ge-MrI">
                                                    <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uDf-ge-MrI" secondAttribute="height" multiplier="1:1" id="i0p-TZ-wBi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="listPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne1-gT-JYx">
                                                    <rect key="frame" x="174.66666666666666" y="61.999999999999993" width="68.333333333333343" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" name="BaeminColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="disPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNC-cN-oMk">
                                                    <rect key="frame" x="122.66666666666669" y="65" width="47" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uap-Uc-l7T">
                                                    <rect key="frame" x="122.66666666666667" y="87.666666666666671" width="237.33333333333331" height="32.333333333333329"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lNC-cN-oMk" firstAttribute="leading" secondItem="cik-Ju-gqY" secondAttribute="leading" id="Ack-3Q-MMg"/>
                                                <constraint firstItem="uap-Uc-l7T" firstAttribute="top" secondItem="lNC-cN-oMk" secondAttribute="bottom" constant="7" id="ImR-Dr-zkq"/>
                                                <constraint firstItem="cik-Ju-gqY" firstAttribute="trailing" secondItem="i14-Dj-LbL" secondAttribute="trailingMargin" id="J4g-JL-zi5"/>
                                                <constraint firstItem="bW2-cx-bJp" firstAttribute="top" secondItem="cik-Ju-gqY" secondAttribute="bottom" id="JBt-45-qye"/>
                                                <constraint firstItem="ne1-gT-JYx" firstAttribute="leading" secondItem="lNC-cN-oMk" secondAttribute="trailing" constant="5" id="L0j-UZ-5Bb"/>
                                                <constraint firstAttribute="bottom" secondItem="uap-Uc-l7T" secondAttribute="bottom" constant="20" id="Oim-WU-Ssj"/>
                                                <constraint firstItem="uDf-ge-MrI" firstAttribute="top" secondItem="i14-Dj-LbL" secondAttribute="top" id="WtZ-59-UET"/>
                                                <constraint firstItem="bW2-cx-bJp" firstAttribute="trailing" secondItem="cik-Ju-gqY" secondAttribute="trailing" id="YLY-9W-I6r"/>
                                                <constraint firstItem="lNC-cN-oMk" firstAttribute="top" secondItem="bW2-cx-bJp" secondAttribute="bottom" constant="7" id="YwN-Gs-qYz"/>
                                                <constraint firstItem="ne1-gT-JYx" firstAttribute="centerY" secondItem="lNC-cN-oMk" secondAttribute="centerY" id="bcg-Ev-7QH"/>
                                                <constraint firstItem="uap-Uc-l7T" firstAttribute="leading" secondItem="cik-Ju-gqY" secondAttribute="leading" id="dkR-JT-Rwi"/>
                                                <constraint firstItem="bW2-cx-bJp" firstAttribute="leading" secondItem="cik-Ju-gqY" secondAttribute="leading" id="ggq-YW-Ycf"/>
                                                <constraint firstItem="uap-Uc-l7T" firstAttribute="trailing" secondItem="cik-Ju-gqY" secondAttribute="trailing" id="gwr-1I-row"/>
                                                <constraint firstItem="uDf-ge-MrI" firstAttribute="width" relation="lessThanOrEqual" secondItem="i14-Dj-LbL" secondAttribute="width" multiplier="0.3" id="i5d-rK-kMx"/>
                                                <constraint firstItem="cik-Ju-gqY" firstAttribute="top" secondItem="i14-Dj-LbL" secondAttribute="topMargin" constant="5" id="k8e-ZM-Iyw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ne1-gT-JYx" secondAttribute="trailing" constant="20" symbolic="YES" id="lIz-bj-aW1"/>
                                                <constraint firstItem="cik-Ju-gqY" firstAttribute="leading" secondItem="uDf-ge-MrI" secondAttribute="trailing" constant="10" id="qBc-4z-jPD"/>
                                                <constraint firstItem="uDf-ge-MrI" firstAttribute="leading" secondItem="i14-Dj-LbL" secondAttribute="leading" id="vhf-fV-iQj"/>
                                                <constraint firstAttribute="bottom" secondItem="uDf-ge-MrI" secondAttribute="bottom" id="wQs-PF-iUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventBagdeStackView" destination="uap-Uc-l7T" id="oTg-vk-Y1d"/>
                                            <outlet property="productImage" destination="uDf-ge-MrI" id="IIf-HV-vKQ"/>
                                            <outlet property="productSubTitle" destination="bW2-cx-bJp" id="OVV-Xh-Ufi"/>
                                            <outlet property="productTitle" destination="cik-Ju-gqY" id="IeG-wI-nP2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pe9-F5-lZX" secondAttribute="bottom" id="Dy8-X9-iXc"/>
                            <constraint firstItem="Pe9-F5-lZX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JNn-Gv-VWc"/>
                            <constraint firstItem="Pe9-F5-lZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PjH-x5-eGE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pe9-F5-lZX" secondAttribute="trailing" id="qoM-yt-SZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="Pe9-F5-lZX" id="8bP-Sn-Tqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="133"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BaeminColor">
            <color red="0.16470588235294117" green="0.75686274509803919" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
